{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "test/examples"]
}